\contentsline {chapter}{\numberline {1}Theoretical Background}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}XPath and CSS selector}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}XPath}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}CSS selector}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Data Crawling and Web Crawler}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Data Crawling}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Web Crawler}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{Steps}{4}{section*.2}%
\contentsline {subsubsection}{Policies}{5}{section*.3}%
\contentsline {subsubsection}{Potential problems}{5}{section*.4}%
\contentsline {subsubsection}{Examples}{5}{section*.5}%
\contentsline {subsection}{\numberline {1.2.3}Scrapy}{5}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Preparation}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Understanding}{7}{section.2.1}%
\contentsline {subsubsection}{Scope}{7}{section*.6}%
\contentsline {subsubsection}{Goal}{7}{section*.7}%
\contentsline {subsubsection}{Expectation}{7}{section*.8}%
\contentsline {subsubsection}{Actual Website used for the research}{7}{section*.9}%
\contentsline {subsection}{\numberline {2.1.1}Crawling Plan}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tools Used}{8}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Web Crawler by Using Scrapy on Python}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Example problem: github page}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Goals}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Website classification}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Steps}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Result}{10}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}First website: traveling blog}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Goals}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Website classification}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Steps}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Result}{10}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Second website: tripadvisor page}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Goals}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Website classification}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Steps}{10}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Result}{10}{subsection.3.3.4}%
